[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Bancomat\src/sold.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Bancomat\src/cash register.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Bancomat\src/Sumator-Scazator.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Bancomat\src/comparator.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Bancomat\src/extragere.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Bancomat\src/UC.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Bancomat\src/Identificare_card.vhd|]
TemplateId=0
ActiveDocument=1
