[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile

[Configurations]
compile=Bancomat

[Library]
Bancomat=.\Bancomat\Bancomat.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
fileopenfolder=C:\My_Designs\ATM\Bancomat\src

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
Bancomat=.
Active_lib=

[IMPLEMENTATION]
UCF=

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=extragere|arh|0 pin_read|PIN_input|0 
ShowHide=ShowTopLevel
Selected=

[Files]
/debouncer.vhd=-1
/afisor.vhd=-1
/input_suma.vhd=-1
/PIN_input.vhd=-1
/Sumator-Scazator.vhd=-1
/cash register.vhd=-1
/sold.vhd=-1
/depunere.vhd=-1
/comparator.vhd=-1
/extragere.vhd=-1
/UC.vhd=-1
/Identificare_card.vhd=-1

[Files.Data]
.\src\debouncer.vhd=VHDL Source Code
.\src\afisor.vhd=VHDL Source Code
.\src\input_suma.vhd=VHDL Source Code
.\src\PIN_input.vhd=VHDL Source Code
.\src\Sumator-Scazator.vhd=VHDL Source Code
.\src\cash register.vhd=VHDL Source Code
.\src\sold.vhd=VHDL Source Code
.\src\depunere.vhd=VHDL Source Code
.\src\comparator.vhd=VHDL Source Code
.\src\extragere.vhd=VHDL Source Code
.\src\UC.vhd=VHDL Source Code
.\src\Identificare_card.vhd=VHDL Source Code

