<?xml version="1.0" encoding="UTF-8"?>
<XML>
	<document type="stimulators" version="1">
		<set name="ASDB Stimulators" active="1">
			<stimulator>
				<signal_path value="/extragere/Adr"/>
				<rawdescription value="VAL:FRM:Override:0000:&lt;= 0000:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/extragere/Enable"/>
				<rawdescription value="VAL:FRM:Override:0:&lt;= 0:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/extragere/Set"/>
				<rawdescription value="VAL:FRM:Override:0:&lt;= 0:0:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/extragere/digit"/>
				<rawdescription value="VAL:FRM:Override:0001:&lt;= 0001:1:"/>
			</stimulator>
		</set>
	</document>
</XML>
